<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>RiskyWhiskey</title>
        <style>
        body
        {
            background: #000000;
            font-family: "Lato", "Gill Sans MT", "Gill Sans", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-style: normal;
            line-height: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        img
        {
            display: block;
            margin: 0 auto 0 auto;
            padding: 0;
        }
        </style>
    </head>
    <body>
        <img src="assets/riskywhiskey_logo.png" alt="logo">
    </body>
</html>
